<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
            width: 250px;
            border: 1px solid aqua;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

         article {
            background-color: gray;
            padding: 5px;
            margin: 10px;
            border: 1px;
            border-radius: 20px;           
            flex:25px;            
            text-align: center;
        }
        input{            
            width: 93%;
            margin: 1px;
            font-size: 20px;
            padding: 0 0 0 10px;
        }
        div{
            margin: 0px 10px 0px 10px;
        }
        img{
            width: 10 px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div>        
        <p>  Standard  </p>
        
    </div>
    
    <input type="text" value="0"/>

    <section>
        <article>+-</article>
        <article>0</article>
        <article>.</article>
        <article>=</article>

        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>+</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>-</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>*</article>

        <article>%</article>
        <article>a</article>
        <article>x2</article>
        <article>1/2</article>
        <article>cc</article>
        <article>c</article>
        <article>x</article>
        <article>-</article>


    </section>
</body>

</html>