<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Flexbox</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            background-color: purple;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        section {
            display: flex;
            /* flex-direction: column-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
        }

        article {
           flex:200px;
           border: 1px solid black;
           margin: 2px;
           
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Layout flexbox</h1>
    </header>

    <section>
        <article>
            <h2>Article 1</h2>
            <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
        </article>
        <article>
            <h2> Article 2</h2>
            <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
        </article>
        <article>
                <h2>Article 1</h2>
                <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
            </article>
            <article>
                <h2> Article 2</h2>
                <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
            </article><article>
                    <h2>Article 1</h2>
                    <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
                </article>
                <article>
                    <h2> Article 2</h2>
                    <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
                </article><article>
                        <h2>Article 1</h2>
                        <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
                    </article>
                    <article>
                        <h2> Article 2</h2>
                        <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
                    </article><article>
                            <h2>Article 1</h2>
                            <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
                        </article>
                        <article>
                            <h2> Article 2</h2>
                            <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
                        </article><article>
                                <h2>Article 1</h2>
                                <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
                            </article>
                            <article>
                                <h2> Article 2</h2>
                                <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
                            </article><article>
                                    <h2>Article 1</h2>
                                    <p>this is sample textthis is sample textthis is sample textthis is sample text </p>
                                </article>
                                <article>
                                    <h2> Article 2</h2>
                                    <p>this is sample textthis is sample textthis is sample textthis is sample text</p>
                                </article>
    </section>
</body>

</html>