<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-family: sans-serif;
        }
        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            display: flex;
            align-content: center;
            justify-content: space-around;
        }

        button:first-child {
            order: 1;
        }
        button:nth-child(3){
            order: 2;
        }
    </style>
</head>

<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Cry</button>
        <button>Brink</button>
        <button>HIJ</button>
    </div>
</body>

</html>