<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout using floats</title>
    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0px;
            font: 200%, "arial";
        }

        body {
            background-color: rebeccapurple;
        }

        .wrapper {
            background-color: white;
            width: 980px;
            margin: 0px auto;
            border: 5px solid red;
            padding: 5px;
        }

        h1,
        h2 {
            margin-left: 5px;
        }

        p {
            margin-left: 10px;
        }

        img {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body class="wrapper">
    <div>
        <img src="bird.jpg" width="100" height="100" />
        <p>this is a bird..At Sapient, we are committed to ensure a healthy environment for our people. Consequently,
            the Noida Office Services team is organizing a carpet and chair cleaning activity, which will be conducted
            every weekend starting November 2 until December 2, 7.30 pm onwards. This cleaning activity will take place
            on all the floors, during which any movement will be restricted/limited.

            this is a bird..At Sapient, we are committed to ensure a healthy environment for our people. Consequently,
            the Noida Office Services team is organizing a carpet and chair cleaning activity, which will be conducted
            every weekend starting November 2 until December 2, 7.30 pm onwards. This cleaning activity will take place
            on all the floors, during which any movement will be restricted/limited.</p>
    </div>
    <p>this is bird</p>
</body>

</html>