<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
    <style>
        html,
        body {            
            margin: 0 auto;             
            padding: 0px;
            font: 200%,"arial" ;            
        }
        body{
            background-color: rebeccapurple;
        }
        .wrapper{
            background-color: white;
            width: 980px;
            margin: 0px auto;   
            border: 5px solid red;
            padding: 5px;            
        }
        h1,h2{
            margin-left: 5px;
        }
        
        p{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Quick recipe</h1>
        <p>this is sample recipe contnent . this is useed to making a a sample page . </p>
        <h2>Ingredients</h2>
        <ul type="disc">
            <li>1/2 kg milk</li>
            <li>peanut</li>
            <li>butter</li>
            <li>salt</li>
        </ul>
        <h2>Instructions</h2>
        <ol type="1">
            <li>make paste of peanut above given item </li>
            <li>Mix with with milk & butter </li>
            <li>add some salt into it</li>
            <li>put it in the over for 10-15 min</li>
        </ol>
        <span>
            for any issue , reach out to us
        </span>
    </div>
</body>

</html>