<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        .wrapper {
            background-color:lightgrey;
            border: 5px solid purple;
            padding: 10px;
            color:brown;
            /* overflow:auto;      */
            display: flow-root;
        }
        /* .wrapper::after{
            content: "";
            clear: both;
            display: block;
        } */

        .box {
            float: left            ;
            margin-right:15px;
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius:5px;
            color: black;
            padding: 1em; 
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"> Float</div>
        <p>afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
        </p>
    </div>
    <p>
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsaafdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
            afdsl jdlfjlksa jfldajs ;fjlkdsa fsa;lfdsakjflas jf;lkdsajf jflkds jf;ljaf;ljd fjsakjfoirwfamkewl;nmrlkn
            fsa
    </p>
</body>

</html>