<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute</title>
    <style>
        body {
            width: 900px;
            margin: 0 auto;
            background-color: whitesmoke;
        }

        div {
            width: 800px;
            background-color:dodgerblue;
            margin: 0 auto;
        }
        .container{
            position: relative
        }
        .positionedfor1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: -220px;
            background-color: yellow
        }
        .positionedfor2 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 980px;
            background-color: yellow
        }
        .positionedfor3 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 280px;
            left: -220px;
            background-color: yellow
        }
        .positionedfor4 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 280px;
            left: 980px;
            background-color: yellow
        }
        </style>
</head>
<body class="container">
    <p class="positionedfor1">box1
        </p>
        <p class="positionedfor2">box2
            </p>
            <p class="positionedfor3">box3
                </p>
                <p class="positionedfor4">box4
                    </p>
</body>
</html>