<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

        #page {
            width: 100%;
            /* height: 95vh; */
            /* height: 500px;
            border: 2px solid black; */
            background-color: aqua;

        }

        .main {
            width: 58.95833333333333%;
            /*394 */
            background-color: red;
            float: left;

        }

        .other {
            width: 41.04166666666667%;
            /*420 */
            background-color: blue;
            float: left;
        }

        .blog {
            width: 100%;
            background-color: yellow;
            text-align: center;
        }

        .h1 {
            /* 10px */
            padding: 1.041666666666667%;
            
        }

        img,video {
            float: left;
            max-width: 100%;
        }        
    </style>
</head>

<body>
    <div id="page">
        <div class="blog section">
            <h1 class="lede">Recently in <a href="#">The Bot Blog</a> </h1>
        </div>
        <div class="main">

            main content
        </div>
        <div class="other">
            <img src="images/bird.jpg">  
            <p>This is a bird image.</p>
            <video src="media/y2mate.mp4"></video>
        </div>
    </div>
</body>

</html>