<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <style>
       
        #page {
            width: 100%;
            background-color: aqua;
        }

        .container {
            /* width: 850px; */
            width: 88.54166666666667%;
            margin: 0 auto;
        }

        .positionedfor1 {
            /* position: absolute; */
            /* width: 600px;             */
            width: 70.58823529411765%;
             /* top: 75px;  */
            /* left: 250px; */
            float:left;
        }

        .positionedfor2 {
            /* position: absolute; */
            /* width: 250px;  */
            width: 29.41176470588235%;
            /* width: 25%; */
            /* top: 75px; */
            /* left: 850px; */
            /* top:75px;
            left: 70%; */
            /* margin-left: 10px; */
            float:left;
        }

        .stickyheader {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            left: 0;           
            width: 100%;    
            margin:10px 0 10px 0;     
            padding:10px 0 10px 0;
        }

        h1 {
            /* width: 800px; */
            width: 94.11764705882353%;
            margin: 0 auto;
        }

        span {
            /* margin-left: 20px; */
            /* margin-right: 230px; */
            margin-left:2%;
            margin-right:17%; 
        }

        .img1 {
            /* width: 250px; */
            /* max-width:41.66666666666667%; */
            /* height: 250px; */
            /* border: 2px solid black;
            */
            margin-right: 15px;
            float: left; 
            width: 41.66666666666667%;
            
            max-width: 100%;
        }

        .img2 {
            width: 40%;
            /* height: 100px; */
            margin: 2px;
            float: left;
            max-width: 100%;
        }


        p {
            text-align: inherit;
        }

         @media(max-width:450px) {            
            #myheader{
                background-color: aqua;            
             }                
        }

        @media(min-width:451px) and (max-width:960px) {            
            #myheader{
                background-color: gold;            
            }
        }

        @media(min-width:961px) {            
            #myheader{
                background-color: red;        
            }
        }

    </style>
</head>

<body>
    <div class="page">
        <h1>Sapient Tours</h1>


        <div class="stickyheader" id="myheader">
            <span>Home</span>
            <span>Blog</span>
            <span>About us</span>
            <span>Out history</span>
            Contact
        </div>
        <div class="container">
            <div class="positionedfor1">
                <h2>An Exciting Blog Post</h2>
                <img src="images/bird.jpg" class="img1" />
                <p>
                    Adish jain ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdl a kfjl kdsafsfajdlfdsajfls lsaf lsa;jflajfdlka
                    fjlksajfl
                    jdsafjdsa;f dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsf ajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jd
                    safjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka
                    fjlksajfl
                    jdsafjdsa;f dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka
                    fjlksajfl
                    jdsafjdsa;f dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka
                    fjlksajfl
                    jdsafjdsa;f dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka
                    fjlksajfl
                    jdsafjdsa;f dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf
                    ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
                    jdsafjdsa;f
                    dsajf;ldsajf</p>
            </div>
            <div class="positionedfor2">
                <h2>Photography</h2>
                <img src="images/bird.jpg" class="img2" />
                <img src="images/bird.jpg" class="img2" />
                <img src="images/bird.jpg" class="img2" />
                <img src="images/bird.jpg" class="img2" />
                <img src="images/bird.jpg" class="img2" />
            </div>
        </div>
    </div>
</body>

</html>