<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z Index</title>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        .positioned {
            position: relative;
            background-color: yellow;
            top:30px;
            left:30px ;             
            z-index: 3;
        }
        .positioned2 {
            position: relative;
            background-color: red;
                     
            z-index: 1;
        }
        p:nth-last-of-type(4){
            position: relative;
            background-color:purple;                     
            z-index: 20;
        }
    </style>
</head>

<body>
    <h1>Z Index</h1>
    <p>
            this is para 1
            this is para 1this is para 1this is para 1this is para 1this is para 1
            this is para 1this is para 1this is para 1this is para 1this is para 1
            this is para 1this is para 1this is para 1this is para 1this is para 1
            this is para 1this is para 1this is para 1this is para 1this is para 1
            this is para 1this is para 1this is para 1this is para 1this is para 1
            this is para 1this is para 1this is para 1this is para 1

    </p>
    <p class="positioned">this is para 2 this is para 2 this is para 2this is para 2 this is para 2 this is para 2this
        is para 2 this is para 2 this is para 2</p>
    <p  class="positioned2">this is para 3</p>
    <p>this is para 4
        <span>
            this is span in the para
        </span>
        fadslf sadjfk fj;lsaf dsaf;jf
        <span>
            this is 2nd span in the para
        </span>
        fadslf sadjfk fj;lsaf dsaf;jf
        <span>
            this is 3rd span in the para
        </span>
    </p>
</body>

</html>