<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;            
            background-color: gray;
        }        

        .container {
            position: relative;
            width: 500px; 
            height: 500px;          
            border: 2px solid black;
            margin: 100px auto;
        }

        .positionedfor1 {
            position: absolute;
            width: 80px;
            height: 50px;
            top: 140px;
            left: 175px;
            /* background-color: yellow; */
            border: 2px solid green;
            
        }

        .positionedfor2 {
            position: absolute;
            width: 80px;
            height: 50px;
            top: 140px;
            left: 320px;
            /* background-color: yellow; */
            border: 2px solid green;
        }

        .positionedfor3 {
            position: absolute;
            width: 80px;
            height: 50px;
            top: 230px;
            left: 175px;
            /* background-color: yellow; */
            border: 2px solid green;
        }

        .positionedfor4 {
            position: absolute;
            width: 80px;
            height: 50px;
            top: 230px;
            left: 320px;
            /* background-color: yellow; */
            border: 2px solid green;
        }

        .positionedfor5 {
            position: relative;
            width: 80px;
            height: 50px;
            top: 185px;
            left: 245px;
            /* background-color: blue; */
            border: 2px solid brown;
        }
    </style>
</head>

<body >
    <div class="container">
    <p class="positionedfor1">box1
    </p>
    <p class="positionedfor2">box2
    </p>
    <p class="positionedfor3">box3
    </p>
    <p class="positionedfor4">box4
    </p>
    <p class="positionedfor5">box5
    </p>
</div>
</body>

</html>