<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <style>
        body {
            margin: 0 auto;
            background-color: gray;
            height: 1400px;
            position: relative;
        }

        .container {            
            width: 850px;
            height: 100%;
            margin: 0 auto;            
        }

        .positionedfor1 {
            position: absolute;
            width: 600px;            
            top: 75px;
            left: 250px;            
        }

        .positionedfor2 {
            position: absolute;
            width: 250px;            
            top: 75px;
            left: 850px;
            margin-left: 10px;
        }

        .stickyheader {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            padding: 5px;
            width: 100%;
        }

        h1 {
            width: 800px;
            margin: 0 auto;
        }

        span {
            margin-left: 20px;
            margin-right: 230px;
        }

        .img1 {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            margin-right: 15px;
            float: left;
        }
        .img2 {
            width: 100px;            
            height: 100px;            
            margin: 2px;
            float: left;
        }
        .img3 {
            width: 100px;            
            height: 100px;            
            margin: 2px;
            float: left;
        }
        .img4 {
            width: 100px;            
            height: 100px;            
            margin: 2px;
            float: left;
        }
        .img5 {
            width: 100px;
            height: 100px;            
            margin: 2px;
            float: left;
        }
        .img6 {
            width: 100px;            
            height: 100px;            
            margin: 2px;
            float: left;
        }
        p{
            text-align:inherit;
        }
    </style>
</head>

<body >
    <h1>Sapient Tours</h1>

    <div class="stickyheader">
        <span>Home</span>
        <span>Blog</span>
        <span>About us</span>
        <span>Out history</span>
        Contact
    </div>
    <div class="container">
    <div class="positionedfor1">
        <h2>An Exciting Blog Post</h2>
        <img src="images\bird.jpg" class="img1" />
        <p>
        Adish jain ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdl a kfjl kdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
        jdsafjdsa;f dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsf ajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jd safjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
        jdsafjdsa;f dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
        jdsafjdsa;f dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
        jdsafjdsa;f dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajfajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl
        jdsafjdsa;f dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf
        ajfdsfdaslf dsaj lfjla kjfdfj;sdfklas fdlakfjlkdsafsfajdlfdsajfls lsaf lsa;jflajfdlka fjlksajfl jdsafjdsa;f
        dsajf;ldsajf</p>
    </div>
    <div class="positionedfor2">
        <h2>Photography</h2>
        <img src="images\bird.jpg" class="img2" />
        <img src="images\bird.jpg" class="img3" />
        <img src="images\bird.jpg" class="img4" />
        <img src="images\bird.jpg" class="img5" />
        <img src="images\bird.jpg" class="img6" />
    </div>
</div>
</body>

</html>