<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temprature table</title>
    <style>
            body {    
                width: 980px;
                margin: 10px auto;
                background-color: lavender;
            }
    
            table,
            th,
            td,
            tr {
                border: 2px solid brown;
                width: 980px;
                font-family: sans-serif;
                border-collapse: collapse;
                /* border-collapse: separate; */
            }
    
            th,
            td {
                padding: 0px;
            }
    
            tr {
                text-align: center;
            }
            th{
                background-color: yellow;
            }
            thead{
                background-color:red; 
            }
            .HeaderColor{
                background-color:darkgoldenrod; 
            }
            .spanRed{
                color: red;
                font: bold;                
            }
            .spanGray{
                color: gray;
            }
            .oh{
                width: 300px;
            }
            .fc{
                width: 50px;
            }
        </style>
</head>
<body>
    <table>
           
                    <caption  class="HeaderColor">2012 Temprature Highlits</>
                
        <thead>
            
           
                    <th></th>
                    <th class="fc">Annual Average Temprature (normal)</th>
                    <th>Days 100F or Above</th>
                    <th> Days 90F or Above</th>
                    <th>Days 32F or Below</th>
                    <th>Morings 10F or below </th>
                    <th>Warmeet day</th>
                    <th>Coldest Morning</th>
                    <th class="oh" >Other Highlights</th>
                
        </thead>
        <tbody>
            
            <tr>
                    <th>Wichits</th>
                    <td> 
                        <p><span class="spanRed" >61.4</span><br> <b>1st warmmets</b><br><span class="spanGray"> (57.0)</span></span></p>
                        
                    </td>
                    
                    <td><p><span class="spanRed" >36</span><br> <b>7th Most</b><br><span class="spanGray"> (12.2)</span></span></p></td>
                    <td><p><span class="spanRed" >95</span><br> <b>3rd Most</b><br><span class="spanGray"> (61.7)</span></span></p></td>
                    <td><p><span class="spanRed" >7</span><br> <b>Tied 5th Least</b><br><span class="spanGray"> (18.3)</span></span></p></td>
                    <td><p><span class="spanRed" >2</span><br> <b>Tied 4th Least</b><br><span class="spanGray"> (9.8)</span></span></p></td>
                    <td><p><span class="spanRed" >111</span><br> <span class="spanGray"> Jul 29 30</span></span></p></td>
                    <td><p><span class="spanRed" >7</span><br> <span class="spanGray"> Dec 29</span></span></p></td>
                    <td class="OH">
                        *5 th warmmets winter
                        *1sr Warmest spring
                        *6th warments summer
                        *All Monthly
                        Templauret Above
                        Normal
                    </td>
                </tr>
                <tr>
                        <th>Saline</th>
                        <td> 
                            <p><span class="spanRed" >61.4</span><br> <b>1st warmmets</b><br><span class="spanGray"> (57.0)</span></span></p>
                            
                        </td>
                        
                        <td><p><span class="spanRed" >36</span><br> <b>7th Most</b><br><span class="spanGray"> (12.2)</span></span></p></td>
                        <td><p><span class="spanRed" >95</span><br> <b>3rd Most</b><br><span class="spanGray"> (61.7)</span></span></p></td>
                        <td><p><span class="spanRed" >7</span><br> <b>Tied 5th Least</b><br><span class="spanGray"> (18.3)</span></span></p></td>
                        <td><p><span class="spanRed" >2</span><br> <b>Tied 4th Least</b><br><span class="spanGray"> (9.8)</span></span></p></td>
                        <td><p><span class="spanRed" >111</span><br> <span class="spanGray"> Jul 29 30</span></span></p></td>
                        <td><p><span class="spanRed" >7</span><br> <span class="spanGray"> Dec 29</span></span></p></td>
                        <td >
                            *5 th warmmets winter
                            *1sr Warmest spring
                            *6th warments summer
                            *All Monthly
                            Templauret Above
                            Normal
                        </td>
                    </tr>
            
                    <tr>
                            <th>Chanute</th>
                            <td> 
                                <p><span class="spanRed" >61.4</span><br> <b>1st warmmets</b><br><span class="spanGray"> (57.0)</span></span></p>
                                
                            </td>
                            
                            <td><p><span class="spanRed" >36</span><br> <b>7th Most</b><br><span class="spanGray"> (12.2)</span></span></p></td>
                            <td><p><span class="spanRed" >95</span><br> <b>3rd Most</b><br><span class="spanGray"> (61.7)</span></span></p></td>
                            <td><p><span class="spanRed" >7</span><br> <b>Tied 5th Least</b><br><span class="spanGray"> (18.3)</span></span></p></td>
                            <td><p><span class="spanRed" >2</span><br> <b>Tied 4th Least</b><br><span class="spanGray"> (9.8)</span></span></p></td>
                            <td><p><span class="spanRed" >111</span><br> <span class="spanGray"> Jul 29 30</span></span></p></td>
                            <td><p><span class="spanRed" >7</span><br> <span class="spanGray"> Dec 29</span></span></p></td>
                            <td >
                                *5 th warmmets winter
                                *1sr Warmest spring
                                *6th warments summer
                                *All Monthly
                                Templauret Above
                                Normal
                            </td>
                        </tr>
                    
        </tbody>
    </table>
</body>
</html>